{
  "name": "react_recap",
  "version": "1.0.0",
  "description": "This is React Recap",
  "scripts": {
    "start": "parcel index.html",
    "build": "parcel build index.html",
    "test": "jest"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/RupasreeH/react-recap.git"
  },
  "keywords": [],
  "author": "Rupasree Holegoudru",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/RupasreeH/react-recap/issues"
  },
  "homepage": "https://github.com/RupasreeH/react-recap#readme",
  "devDependencies": {
    "parcel": "^2.15.2",
    "postcss": "^8.5.4",
    "tailwindcss": "^4.1.8"
  },
  "browsersList": [
    "last 2 versions"
  ],
  "dependencies": {
    "react": "^19.1.0",
    "react-dom": "^19.1.0",
    "react-router-dom": "^6.22.3"
  }
}
